# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be378e8c0c2a1a3337b80ce71ea6c8a305b7dfdc8a3bd5fbbf6b6f6026122682910213bf25de1f045e76824c4b8dbc5d2563d25c7fec6ad42d4e94985f8a6245

test:
  secret_key_base: 4fb8bb6033eec18962f172cfa4ba8cac59e1da863e88fc25d93561bea3789b953d6434349a357b2e4131b4e3181470935ce2843c1fc64584b4c55f0edb4f6aa5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
